ANONYMIZED_TELEMETRY=true
DATABASE_URL="postgresql://postgres:postgres@db:5432/openwebui"
ENABLE_RAG_WEB_SEARCH=false
ENV=dev
OLLAMA_BASE_URL=http://ollama:11434
RAG_WEB_SEARCH_ENGINE=searxng
RAG_WEB_SEARCH_RESULT_COUNT=3
RAG_WEB_SEARCH_CONCURRENT_REQUESTS=10
SEARXNG_QUERY_URL=http://searxng:8080/search?q=<query>
USE_CUDA_DOCKER=true
WEBUI_SECRET_KEY=CHANGE_BEFORE_GOING_LIVE
